@use "../../variables";

.dashboard {
  margin: 1rem;
  background-color: #fff;
  border-radius: 10px;

  overflow-y: scroll;
  overflow-x: hidden;

  @media (max-width: 840px) {
    margin: 0;
    padding: 0.5rem;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 4rem;
    .heading {
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 500;
      color: variables.$color-primary;
      // margin: 1.5rem 4rem;
      // margin-bottom: 1rem;
      // padding-bottom: 0.5rem;
    }

    @media (max-width: 840px) {
      margin: 0.5rem;
    }
  }

  .cryptocurrency-details-container {
    margin: 1rem 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // text-align: center;
    gap: 5rem;
    row-gap: 2rem;
    font-size: 0.8rem;
    align-items: center;
    @media (max-width: 840px) {
      margin: 0;
      padding: 0.5rem;
      gap: 0.5rem;
    }

    @media (max-width: 450px) {
      // width: 100vw;
      grid-template-columns: repeat(4, 1fr);
      // gap: 2rem;
    }

    .row {
      display: contents;
      & > :first-child {
        // text-align: left;
        grid-column: 1 / span 2;

        @media (max-width: 450px) {
          grid-column: 1;
        }
      }
    }
    .headings {
      justify-self: center;
      span {
        color: variables.$color-secondary;
        font-weight: 500;
      }
    }
  }
}
