.coin-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 4rem;
  margin-bottom: 2rem;
  gap: 5rem;
  align-items: center;

  .coin-title {
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    .icon {
      height: 22px;
      margin-right: 0.5rem;
    }
  }
}
